# MessageBroker

./: LICENSE  README.md
HDByte.MessageBroker/: HDByte.MessageBroker.sln
HDByte.MessageBroker/HDByte.MessageBroker/: Broker.cs  BrokerManager.cs  ChangeLog.txt  HDByte.MessageBroker.csproj  MessageBroker.cs
HDByte.MessageBroker/HDByte.MessageBroker/Core/: ActionThread.cs  IMessageQueueItem.cs  MessageQueueItem.cs  Subscription.cs
HDByte.MessageBroker/HDByte.MessageBroker/Events/: BaseEvent.cs  GenericEvent.cs
HDByte.MessageBroker/HDByte.MessageBrokerExample/: CustomerOrder.cs  Form1.Designer.cs  Form1.cs  HDByte.MessageBrokerExample.csproj  Program.cs
HDByte.MessageBroker/HDByte.MessageBrokerExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HDByte.MessageBroker/HDByte.MessageBrokerTests/: BrokerManagerTests.cs  HDByte.MessageBrokerTests.csproj  MessageBrokerTests.cs
MessageBroker/: MessageBroker.sln
MessageBroker/MessageBroker/: BrokerManager.cs  MessageBroker.cs  MessageBroker.csproj
MessageBroker/MessageBroker.Tests/: BrokerManagerTests.cs  Class1.cs  EventTests.cs  MessageBroker.Tests.csproj  MessageBrokerTests.cs
MessageBroker/MessageBroker/Core/: ActionThread.cs  Subscription.cs
MessageBroker/MessageBroker/Events/: BaseEvent.cs
