<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HDByte.MessageBroker</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HDByte</Authors>
    <Company>HDByte</Company>
    <Product>HDByte.MessageBroker</Product>
    <PackageId>HDByte.MessageBroker</PackageId>
    <Description>An easy to use message broker class to subscribe and publish messages across whole projects.</Description>
    <PackageProjectUrl>https://github.com/hdbyte/MessageBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hdbyte/MessageBroker</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>2019, 2020, 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.1.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
